<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[breed [workers worker] ; defines breed of turtles
directed-link-breed [trust-links trust-link] ; one-way relationships
                                             ; from "lens" agent
                                             ; to "target" agent"

globals [ ; model-level variables 
  total-tasks ; count of tasks available at the beginning
  tasks-completed ; count of tasks completed 
                  ; includes corrected errors
  errors-made ; count of tasks that resulted in errors
              ; included corrected errors
  tasks-failed ; count of tasks that ended in failure
               ; when errors are not corrected
  unassigned-tasks ; count of tasks not yet claimed
  self-caught-errors ; count of errors caught before failure
  task-workload ; progress required to complete one task 
  help-speed-factor ; helping speeds things up
  help-quality-factor ; helping reduces error rate
  max-help-quality-bonus ; cap on benefits of 
                         ; help-speed-factor and
                         ; help-quality-factor
  status-tolerance ; creates ranges for what counts as
                   ; ahead, on-track, and behind
  trust-learning-rate ; sensitivity parameter for trust updating
                      ; larger = more responsive to new info
                      ; smaller = more stable
  human-ai-negative-cog-multiplier ; adjustment to how humans
                                   ; differentially update ai trust
                                   ; failures weighted more in
                                   ; negative cognitive trust updating
  human-ai-positive-affective-multiplier ; adjustment to how humans
                                         ; below 1 = harder for humans
                                         ; to increase affective trust 
                                         ; in ai
] ; end model-level variables

workers-own [ ; agent-level variables
  agent-name ; text label identifying each agent
  role ; worker type (i.e., human or ai)
  home-patch ; agent's workspace (where direct work is completed)
  guest-patch ; extra seat at each workspace for helping agents
  base-ability ; stable competence level, assigned at setup
  conscientiousness ; trait level conscientiousness
  agreeableness ; trait level agreeableness
  efficiency ; speed of task completion
  task-ability ; task-specific competence
  has-task? ; "true" = task in progress
            ; "false" = no task in progress
  current-progress ; progress on current task
  current-task-age ; pace metric
                   ; how long current task has been in-progress
  current-restarts ; count of times task has been restarted 
                   ; due to self-caught errors
  current-help-quality-bonus ; current accuracy bonus 
                             ; due to help received
  current-status ; "ahead", "on-track", "behind"
                 ; may also be "idle" or "done"
  asked-help-on-current-task? ; whether agent requested help on
                              ; current task
  planned-action ; action for next move
                 ; "keep-working", "ask-help", or "offer-help"
  proposed-target ; agent worker proposes to help (pre-matching)
                  ; "i'd like to help this agent"
  matched-helper ; agent assigned to help this worker (post-matching) 
                 ; "this agent is helping me"
                 ; "nobody" if not receiving help
  matched-target ; agent worker is helping (post-matching)
                 ; "i am helping this person"
                 ; "nobody" if not helping 
  requested-help-this-tick? ; "true" =  requested help this tick
                            ; "false" =  didn't request help this tick
  received-help-this-tick? ; "true" = got help this tick
                           ; "false" = didn't get help this tick
  helped-someone-this-tick? ; "true" = helped someone this tick
                            ; "false" = didn't help someone this tick
  self-caught-error-this-tick? ; "true" = caught self-made error
                               ; "false" = didn't make error
                               ; or didn't self-catch error
  task-failed-this-tick? ; "true" = didn't self-catch error
                         ; "false" = didn't make error
                         ; or self-caught error
  task-succeeded-this-tick? ; whether a task was completed this tick
  last-action ; most recent action
  last-outcome ; most recent outcome
  tasks-started ; count of total tasks this agent started
  help-requests-made ; count of total help requests this agent has made
  help-opportunities ; count of times helping was possible 
  help-given ; count of times this agent provided help
] ; end of agent-level variables

trust-links-own [ ; properties of each one-way relationship 
                  ; from "lens" agent to "target" agent
  trust ; metric of overall trust
        ; combines cognitive (competence-belief) and 
        ; affective (team-belief)
  competence-belief ; cognitive trust component
                    ; does lens agent see target agent
                    ; as capable and reliable?
  team-belief ; affective trust component
              ; does lens agent see target agent
              ; as supportive and team-oriented?
] ; end of properties of each one-way relationship

; =========================================================
; SETUP
; =========================================================

to setup ; begin model initialization process
  clear-all ; reset everything 
  resize-world -16 16 -12 12 ; set view dimensions
  setup-globals ; initialization (process below)
  setup-space ; "
  setup-workers ; "
  setup-trust ; "
  reset-ticks ; set ticks to 0
end ; end model initialization process

to setup-globals
  ;; one task pool
  set total-tasks 150
  set unassigned-tasks total-tasks
  set tasks-completed 0
  set errors-made 0
  set tasks-failed 0
  set self-caught-errors 0

  ;; model timing / workload
  set task-workload 8

  ;; help mechanics
  set help-speed-factor 0.5
  set help-quality-factor 2
  set max-help-quality-bonus 15

  ;; status / trust parameters
  set status-tolerance 0.10
  set trust-learning-rate 0.25
  set human-ai-negative-cog-multiplier 1.5
  set human-ai-positive-affective-multiplier 0.75
end

to setup-space
  ask patches [
    set pcolor gray + 4
    set plabel ""
    set plabel-color black
  ]

  ask patches with [abs pxcor <= 2 and abs pycor <= 1] [
    set pcolor brown + 1
  ]

  ;; H1 workspace
  ask patch -11 8 [ set pcolor brown - 1 set plabel "H1" ]
  ask patch -10 8 [ set pcolor brown + 1 ]
  ask patch -9 8  [ set pcolor gray + 2 set plabel "guest" ]

  ;; H2 workspace
  ask patch -11 -8 [ set pcolor brown - 1 set plabel "H2" ]
  ask patch -10 -8 [ set pcolor brown + 1 ]
  ask patch -9 -8  [ set pcolor gray + 2 set plabel "guest" ]

  ;; AI workspace
  ask patch 10 0 [ set pcolor brown - 1 set plabel "AI" ]
  ask patch 11 0 [ set pcolor brown + 1 ]
  ask patch 9 0  [ set pcolor gray + 2 set plabel "guest" ]
end

to setup-workers
  create-workers 1 [
    set agent-name "H1"
    set role "human"
    set color green
    set shape "circle"
    set size 1.5
    set home-patch patch -11 8
    set guest-patch patch -9 8
    initialize-worker
  ]

  create-workers 1 [
    set agent-name "H2"
    set role "human"
    set color green
    set shape "circle"
    set size 1.5
    set home-patch patch -11 -8
    set guest-patch patch -9 -8
    initialize-worker
  ]

  create-workers 1 [
    set agent-name "AI"
    set role "ai"
    set color red
    set shape "circle"
    set size 1.5
    set home-patch patch 10 0
    set guest-patch patch 9 0
    initialize-worker
  ]

  ask workers [
    move-to home-patch
    set label agent-name
    set label-color black
    set planned-action "keep-working"
  ]
end

to initialize-worker
  ;; stable traits
  if role = "human" [
    set base-ability 60 + random 31
    set conscientiousness 60 + random 31
    set agreeableness 60 + random 31
    set efficiency 1
  ]

  if role = "ai" [
    set base-ability 40 + random 41
    set conscientiousness 60 + random 21
    set agreeableness 60 + random 21
    set efficiency 2
  ]

  ;; current task state
  set task-ability 0
  set has-task? false
  set current-progress 0
  set current-task-age 0
  set current-restarts 0
  set current-help-quality-bonus 0
  set current-status "idle"
  set asked-help-on-current-task? false

  ;; coordination state
  set planned-action "keep-working"
  set proposed-target nobody
  set matched-helper nobody
  set matched-target nobody

  ;; tick flags
  set requested-help-this-tick? false
  set received-help-this-tick? false
  set helped-someone-this-tick? false
  set self-caught-error-this-tick? false
  set task-failed-this-tick? false
  set task-succeeded-this-tick? false

  ;; history
  set last-action ""
  set last-outcome "none"

  ;; counts
  set tasks-started 0
  set help-requests-made 0
  set help-opportunities 0
  set help-given 0

end

to setup-trust
  ask workers [
    create-trust-links-to other workers [
      let lens end1
      let target end2

      ;; cognitive trust (competence-belief)
      if ([role] of lens = "human") and ([role] of target = "human") [
        set competence-belief 60
      ]
      if ([role] of lens = "human") and ([role] of target = "ai") [
        set competence-belief 40
      ]
      if ([role] of lens = "ai") and ([role] of target = "human") [
        set competence-belief 50
      ]
      if ([role] of lens = "ai") and ([role] of target = "ai") [
        set competence-belief 50
      ]

      ;; affective trust (team-belief)
      if ([role] of lens = "human") and ([role] of target = "human") [
        set team-belief 60
      ]
      if ([role] of lens = "human") and ([role] of target = "ai") [
        set team-belief 30
      ]
      if ([role] of lens = "ai") and ([role] of target = "human") [
        set team-belief 50
      ]
      if ([role] of lens = "ai") and ([role] of target = "ai") [
        set team-belief 50
      ]

      set trust (competence-belief + team-belief) / 2
      hide-link
    ]
  ]
end

; =========================================================
; MAIN LOOP
; =========================================================

to go
  if model-finished? [ stop ]

  reset-tick-flags
  resolve-help-matches
  claim-tasks-for-workers
  age-active-tasks
  ask workers [ perform-work ]
  ask workers [ update-status ]
  update-all-trust
  ask workers [ choose-next-action ]
  tick
  if model-finished? [ stop ]
end

; =========================================================
; TICK PHASES
; =========================================================

to reset-tick-flags
  ask workers [
    set proposed-target nobody
    set matched-helper nobody
    set matched-target nobody

    set requested-help-this-tick? false
    set received-help-this-tick? false
    set helped-someone-this-tick? false
    set self-caught-error-this-tick? false
    set task-failed-this-tick? false
    set task-succeeded-this-tick? false
  ]
end

to resolve-help-matches
  let requesters workers with [planned-action = "ask-help" and has-task?]
  let offerers workers with [planned-action = "offer-help"]

  ask requesters [
    set requested-help-this-tick? true
    if not asked-help-on-current-task? [
      set help-requests-made help-requests-made + 1
      set asked-help-on-current-task? true
    ]
  ]

  if (not any? requesters) or (not any? offerers) [
    stop
  ]

  ;; each offerer identifies the teammate they most want to help
  ask offerers [
    let target best-requester-for self requesters
    if target != nobody [
      set proposed-target target
    ]
  ]

  ;; each requester keeps the most trusted incoming helper
  ask requesters [
    let offers other workers with [proposed-target = myself]
    if any? offers [
      let best-helper best-helper-for self offers
      if best-helper != nobody [
        set matched-helper best-helper
        set received-help-this-tick? true
        ask best-helper [
          set matched-target myself
          set helped-someone-this-tick? true
        ]
      ]
    ]
  ]
end

to claim-tasks-for-workers
  ask workers with [matched-target = nobody] [
    if (not has-task?) and (unassigned-tasks > 0) [
      claim-next-task
    ]
  ]
end

to age-active-tasks
  ask workers with [has-task?] [
    set current-task-age current-task-age + 1
  ]
end

to perform-work
  ;; helper spends the tick helping and makes no progress on own task
  if matched-target != nobody [
    move-to [guest-patch] of matched-target
    set help-given help-given + 1
    set last-action "help"
    set last-outcome "none"
    stop
  ]

  ;; active worker works on own task
  if has-task? [
    move-to home-patch

    let progress-gained efficiency

    if matched-helper != nobody [
      let helper-eff [efficiency] of matched-helper
      set progress-gained progress-gained + (help-speed-factor * helper-eff)
      set current-help-quality-bonus clamp (current-help-quality-bonus + (help-quality-factor * helper-eff)) 0 max-help-quality-bonus
    ]

    if matched-helper != nobody [
      set last-action "work-with-help"
    ]
    if (matched-helper = nobody) and (planned-action = "ask-help") [
      set last-action "ask-help"
    ]
    if (matched-helper = nobody) and (planned-action != "ask-help") [
      set last-action "work"
    ]

    set current-progress current-progress + progress-gained

    if current-progress >= task-workload [
      resolve-task-completion
    ]

    if (not task-succeeded-this-tick?) and (not task-failed-this-tick?) and (not self-caught-error-this-tick?) [
      set last-outcome "none"
    ]
    stop
  ]

  ;; idle worker
  move-to home-patch
  if planned-action = "offer-help" [
    set last-action "offer-help"
  ]
  if planned-action != "offer-help" [
    set last-action "idle"
  ]
  set last-outcome "none"
end

; =========================================================
; TASK LOGIC
; =========================================================

to claim-next-task
  if unassigned-tasks <= 0 [ stop ]

  set has-task? true
  set current-progress 0
  set current-task-age 0
  set current-restarts 0
  set current-help-quality-bonus 0
  set task-ability draw-task-ability base-ability role
  set asked-help-on-current-task? false

  set tasks-started tasks-started + 1
  set unassigned-tasks unassigned-tasks - 1
end

to resolve-task-completion
  let effective-ability clamp (task-ability + current-help-quality-bonus) 0 100

  ifelse (random-float 100 < effective-ability) [
    ;; success
    set tasks-completed tasks-completed + 1
    set task-succeeded-this-tick? true
    set last-outcome "success"

    clear-current-task
  ] [
    ;; error occurred
    set errors-made errors-made + 1

    ifelse (random-float 100 < conscientiousness) [
      ;; self-caught error -> restart same task next tick
      set self-caught-errors self-caught-errors + 1
      set self-caught-error-this-tick? true
      set last-outcome "restart"

      set current-progress 0
      set current-task-age 0
      set current-restarts current-restarts + 1
      set current-help-quality-bonus 0
      ;; keep same task and same task-ability
    ] [
      ;; uncaught failure -> task leaves system
      set tasks-failed tasks-failed + 1
      set task-failed-this-tick? true
      set last-outcome "failed"

      clear-current-task
    ]
  ]
end

to clear-current-task
  set has-task? false
  set task-ability 0
  set current-progress 0
  set current-task-age 0
  set current-restarts 0
  set current-help-quality-bonus 0
  set asked-help-on-current-task? false
end

to-report draw-task-ability [base role-name]
  let raw round random-normal base 8

  if role-name = "human" [
    report clamp raw 60 90
  ]

  if role-name = "ai" [
    report clamp raw 40 80
  ]

  report clamp raw 0 100
end

; =========================================================
; STATUS + DECISION RULES
; =========================================================

to update-status
  if not has-task? [
    ifelse any-work-remaining? [
      set current-status "idle"
    ] [
      set current-status "done"
    ]
    stop
  ]

  let expected-progress min list task-workload (current-task-age * efficiency)
  let tolerance (status-tolerance * task-workload)

  if current-progress > (expected-progress + tolerance) [
    set current-status "ahead"
    stop
  ]

  if current-progress < (expected-progress - tolerance) [
    set current-status "behind"
    stop
  ]

  set current-status "on-track"
end

to choose-next-action
  if has-help-opportunity? [
    set help-opportunities help-opportunities + 1
  ]

  ;; idle agents: claim new work if possible; otherwise may help
  if not has-task? [
    if unassigned-tasks > 0 [
      set planned-action "keep-working"
      stop
    ]

    if any? other workers with [current-status = "behind"] [
      set planned-action "offer-help"
      stop
    ]

    if (any? other workers with [current-status = "on-track"]) and discretionary-help? [
      set planned-action "offer-help"
      stop
    ]

    set planned-action "keep-working"
    stop
  ]

  let ahead-teammates other workers with [current-status = "ahead"]
  let ontrack-teammates other workers with [current-status = "on-track"]
  let behind-teammates other workers with [current-status = "behind"]

  ;; behind
  if current-status = "behind" [
    if any? other workers with [member? current-status (list "on-track" "ahead")] [
      set planned-action "ask-help"
      stop
    ]

    set planned-action "keep-working"
    stop
  ]

  ;; on-track
  if current-status = "on-track" [
    if (any? behind-teammates) and discretionary-help? [
      set planned-action "offer-help"
      stop
    ]

    if any? ahead-teammates [
      let trusted-helper best-trusted-helper ahead-teammates
      if (trusted-helper != nobody) and (task-ability < competence-belief-from self trusted-helper) [
        set planned-action "ask-help"
        stop
      ]
    ]

    set planned-action "keep-working"
    stop
  ]

  ;; ahead
  if current-status = "ahead" [
    if any? behind-teammates [
      set planned-action "offer-help"
      stop
    ]

    if (any? ontrack-teammates) and discretionary-help? [
      set planned-action "offer-help"
      stop
    ]

    set planned-action "keep-working"
    stop
  ]

  set planned-action "keep-working"
end

to-report has-help-opportunity?
  if (not has-task?) and (unassigned-tasks = 0) and any? other workers with [has-task?] [
    report true
  ]

  if (current-status = "ahead") and any? other workers with [member? current-status (list "behind" "on-track")] [
    report true
  ]

  if (current-status = "on-track") and any? other workers with [current-status = "behind"] [
    report true
  ]

  report false
end

to-report discretionary-help?
  let mean-team-belief 0
  if any? my-out-links [
    set mean-team-belief mean [team-belief] of my-out-links
  ]

  report (agreeableness >= 80) or (agreeableness > (mean-team-belief + 15))
end

; =========================================================
; MATCHING HELPERS / REQUESTERS
; =========================================================

to-report best-helper-for [requester helper-set]
  if not any? helper-set [ report nobody ]
  report max-one-of helper-set [
    competence-belief-from requester self
  ]
end

to-report best-trusted-helper [candidate-set]
  if not any? candidate-set [ report nobody ]
  let requester self
  report max-one-of candidate-set [
    competence-belief-from requester self
  ]
end

to-report best-requester-for [helper requester-set]
  if not any? requester-set [ report nobody ]
  report max-one-of requester-set [
    requester-choice-score self helper
  ]
end

to-report requester-choice-score [requester helper]
  let severity 0
  if [current-status] of requester = "behind" [ set severity 2 ]
  if [current-status] of requester = "on-track" [ set severity 1 ]

  let shortfall progress-shortfall-of requester
  report (1000 * severity) + shortfall + (0.01 * team-belief-from helper requester)
end

to-report progress-shortfall-of [agent]
  if not [has-task?] of agent [ report 0 ]

  let expected-progress min list task-workload ([current-task-age] of agent * [efficiency] of agent)
  let shortfall expected-progress - [current-progress] of agent
  report max list 0 shortfall
end

; =========================================================
; TRUST UPDATING
; =========================================================

to update-all-trust
  ask trust-links [
    let lens end1
    let target end2

    let cog-delta cognitive-delta lens target
    let aff-delta affective-delta lens target

    ;; humans judge AI more harshly on competence failures,
    ;; and update affective trust upward more slowly.
    if ([role] of lens = "human") and ([role] of target = "ai") [
      if cog-delta < 0 [
        set cog-delta cog-delta * human-ai-negative-cog-multiplier
      ]
      if aff-delta > 0 [
        set aff-delta aff-delta * human-ai-positive-affective-multiplier
      ]
    ]

    set competence-belief clamp (competence-belief + (trust-learning-rate * cog-delta)) 0 100
    set team-belief clamp (team-belief + (trust-learning-rate * aff-delta)) 0 100
    set trust (competence-belief + team-belief) / 2
  ]
end

to-report cognitive-delta [lens target]
  let delta 0

  ;; status signal
  if [current-status] of target = "ahead" [
    set delta delta + 1.0
  ]

  if [current-status] of target = "on-track" [
    set delta delta + 0.5
  ]

  if [current-status] of target = "behind" [
    ifelse [helped-someone-this-tick?] of target [
      set delta delta - 0.25
    ] [
      set delta delta - 0.75
    ]
  ]

  ;; help-seeking / help-giving signals
  if [requested-help-this-tick?] of target [
    set delta delta - 1.5
  ]

  if [matched-target] of lens = target [
    set delta delta - 2.0
  ]

  if ([matched-helper] of lens = target) and (not [self-caught-error-this-tick?] of lens) and (not [task-failed-this-tick?] of lens) [
    set delta delta + 2.0
  ]

  ;; error / outcome signals
  if [self-caught-error-this-tick?] of target [
    set delta delta - 2.5
  ]

  if [task-failed-this-tick?] of target [
    set delta delta - 6.0
  ]

  if [task-succeeded-this-tick?] of target [
    set delta delta + 0.5
  ]

  report delta
end

to-report affective-delta [lens target]
  let delta 0

  if [matched-helper] of lens = target [
    set delta delta + 4.0
  ]
  if ([matched-helper] of lens != target) and [helped-someone-this-tick?] of target [
    set delta delta + 1.5
  ]

  if needs-help-often? target [
    set delta delta - 1.5
  ]

  if rarely-helps-when-able? target [
    set delta delta - 1.5
  ]

  report delta
end

to-report needs-help-often? [agent]
  if [tasks-started] of agent < 3 [ report false ]
  report (([help-requests-made] of agent) / ([tasks-started] of agent)) > 0.50
end

to-report rarely-helps-when-able? [agent]
  if [help-opportunities] of agent < 3 [ report false ]
  report (([help-given] of agent) / ([help-opportunities] of agent)) < 0.25
end

to-report competence-belief-from [lens target]
  let edge [out-trust-link-to target] of lens
  ifelse edge != nobody [
    report [competence-belief] of edge
  ] [
    report 0
  ]
end

to-report team-belief-from [lens target]
  let edge [out-trust-link-to target] of lens
  ifelse edge != nobody [
    report [team-belief] of edge
  ] [
    report 0
  ]
end

; =========================================================
; COMPATIBILITY HELPERS
; =========================================================

to-report clamp [x low high]
  report max list low (min list high x)
end

; =========================================================
; REPORTERS
; =========================================================

to-report percent-tasks-complete
  if total-tasks = 0 [ report 0 ]
  report 100 * tasks-completed / total-tasks
end

to-report initial-error-rate
  let resolved-attempts tasks-completed + tasks-failed + self-caught-errors
  if resolved-attempts = 0 [ report 0 ]
  report 100 * errors-made / resolved-attempts
end

to-report task-failure-rate
  let terminal-attempts tasks-completed + tasks-failed
  if terminal-attempts = 0 [ report 0 ]
  report 100 * tasks-failed / terminal-attempts
end

to-report tasks-rescued
  ;; compatibility shim: now means self-caught / restarted errors
  report self-caught-errors
end

to-report average-trust
  ifelse any? trust-links [
    report mean [trust] of trust-links
  ] [
    report 0
  ]
end

to-report average-cognitive-trust
  ifelse any? trust-links [
    report mean [competence-belief] of trust-links
  ] [
    report 0
  ]
end

to-report average-affective-trust
  ifelse any? trust-links [
    report mean [team-belief] of trust-links
  ] [
    report 0
  ]
end

to-report tasks-remaining
  report unassigned-tasks + count workers with [has-task?]
end

to-report any-work-remaining?
  report (tasks-completed + tasks-failed) < total-tasks
end

to-report model-finished?
  report (ticks >= max-ticks) or ((tasks-completed + tasks-failed) >= total-tasks)
end]]></code>
  <widgets>
    <view x="368" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-12" height="329" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="434" tickCounterLabel="ticks" maxPycor="12" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="25" y="30" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <button x="165" y="30" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="96" display="go forever">go</button>
    <button x="95" y="30" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="go">go</button>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
