<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[breed [workers worker] ; defines breed of turtles
directed-link-breed [trust-links trust-link] ; one-way relationships
                                             ; from "end1" agent 
                                             ; to "end2" agent" 

globals [ ; model-level variables 
  team-completed-tasks ; team-level count of total tasks completed
  team-successful-tasks ; team-level count of total tasks succeesfully completed
  team-failed-tasks ; team-level count of total tasks failed
  team-success-rate ; team-level % of success / completed
  avg-human-to-ai-trust ; mean trust of humans in ai
  avg-human-to-human-trust ; mean trust of humans in humans
  avg-ai-to-human-trust ; mean trust of ai in humans
  avg-all-trust ; mean trust of all links
  team-total-monitoring-events ; count of all monitoring actions 
]

workers-own [ ; agent-level variables
  agent-type ; "human" or "ai"
  ability ; probability of success (0-100)
  efficiency ; rate of task progress each tick (>0)
             ; (e.g., 1 = 1 task completed per tick)
  conscientiousness ; trait big-5 conscientiousness (0-100)
  openness ; trait big-5 openness to experience (0-100)
  current-task-progress ; progress made on current task (0-1)
  completed-tasks ; agent-level count of total tasks completed
  successful-tasks ; agent-level count of total tasks succeesfully completed
  failed-tasks ; agent-level count of total tasks failed
  monitored-this-tick? ; "true" = yes
  monitor-target ; target chosen to monitor
  monitoring-probability ; likelihood of monitoring
                         ; based on trait conscientiousness
  total-monitoring-events ; count of times agent monitored another agent
  times-monitored-by-others ; count of times agent was monitored
  completed-history ; count of per-tick completed tasks
                    ; stores 3 most recent values
  successful-history ; count of per-tick successfully completed tasks
                     ; stores 3 most recent values
]
  
trust-links-own [ ; properties of each one-way relationship 
                  ; from "end1" agent to "end2" agent
  trust-value ; cognitive trust (0-100)
]

; =========================================================
; SETUP
; =========================================================

to setup ; begin model initialization process
  clear-all ; reset everything 
  setup-workers ; initialization (process below)
  setup-trust-links ; "
  layout-team ; "
  update-global-metrics ; "
  reset-ticks ; set ticks to 0
end
  
to setup-workers ; begin agent initialization process
  create-workers 3 [ ; "
    set shape "person" ; "
    set size 2 ; "
    set color gray ; "
    set current-task-progress 0 ; "
    set completed-tasks 0 ; "
    set successful-tasks 0 ; "
    set failed-tasks 0 ; "
    set monitored-this-tick? false ; "
    set monitor-target nobody ; "
    set total-monitoring-events 0 ; "
    set times-monitored-by-others 0 ; "
    set completed-history [] ; "
    set successful-history [] ; "
  ]
 let ai-agent one-of workers ; assigns one agent as ai
 ask ai-agent [ ; "
    set agent-type "ai" ; "
    set color gray ; "
    set shape "computer" ; "
    set size 7.5 ; "
  ]
 ask other workers with [self != ai-agent] [ ; assigns remaining 2 agents as humans
    set agent-type "human" ; "
    set color blue ; "
    set size 7.5 ; "
  ]
 ask workers [ ; sample agent traits
    if agent-type = "human" [ ; "
      set ability clip 0 100 (random-normal human-ability-mean ability-sd) ; "
      set efficiency max list 0.1 (random-normal human-efficiency-mean efficiency-sd) ; "
    ]
    if agent-type = "ai" [ ; " 
      set ability clip 0 100 (random-normal ai-ability-mean ability-sd) ; "
      set efficiency max list 0.1 (random-normal ai-efficiency-mean efficiency-sd) ; "
    ]
    set conscientiousness clip 0 100 (random-normal conscientiousness-mean conscientiousness-sd) ; "
    set openness clip 0 100 (random-normal openness-mean openness-sd) ; "
    
    set monitoring-probability ; calculate monitoring probability, based on trait conscientiousness
    min-monitor + (conscientiousness / 100) * (max-monitor - min-monitor) ; "
  ]
end

to setup-trust-links ; begin trust link initialization process
  ask workers [ ; "
    create-trust-links-to other workers [ ; "
      if ; human to human trust
      [agent-type] of end1 = "human" and [agent-type] of end2 = "human" [ ; "
        set trust-value clip 0 100 (random-normal human-human-trust-mean trust-sd) ; "
      ]
      if ; human to ai trust
      [agent-type] of end1 = "human" and [agent-type] of end2 = "ai" [ ; "
        set trust-value clip 0 100 (random-normal human-ai-trust-mean trust-sd) ; "
      ]
      if ; ai to human trust
      [agent-type] of end1 = "ai" and [agent-type] of end2 = "human" [ ; "
        set trust-value clip 0 100 (random-normal ai-human-trust-mean trust-sd) ; "
      ]
      set shape "curved"
      set thickness 0.2 ; aesthetics 
      recolor-trust-link ; "
    ]
  ]
end

to layout-team ; view initialization
  ask workers [ setxy random-xcor random-ycor ] ; "
  layout-circle sort workers max-pxcor * 0.6 ; "
end

; =========================================================
; MAIN LOOP
; =========================================================

to go ; process for each tick
  do-work ; sub-process (see below)
  decide-monitoring ; sub-process (see below)
  do-monitoring ; sub-process (see below)
  update-global-metrics ; sub-process (see below)
  tick ; move time forward 1 step
end

;====================================================
; WORK
;====================================================

to do-work
  ask workers [ ; rest monitoring flags for all agents at start of tick
    set monitored-this-tick? false ; "
    set monitor-target nobody ; "
    let completed-this-tick 0 ; "
    let successful-this-tick 0 ; "
    set current-task-progress ; increase task progress based on efficiency
        current-task-progress + efficiency ; "

    while [current-task-progress >= 1] [ ; if progress is 1 or > 1
      set current-task-progress current-task-progress - 1 ; removes completed task from 
                                                          ; total progress, allows for fraction of
                                                          ; next task not complete to carry over
      set completed-this-tick completed-this-tick + 1 ; update task completed this tick
      set completed-tasks completed-tasks + 1 ; "
ifelse (random-float 100 < ability) [ ; check accuracy and update metrics
        set successful-this-tick successful-this-tick + 1 ; "
        set successful-tasks successful-tasks + 1 ; "
      ] [
        set failed-tasks failed-tasks + 1 ; "
      ]
    ]
    set completed-history lput completed-this-tick completed-history ; update history 
    set successful-history lput successful-this-tick successful-history ; "

  if length completed-history > 3 [  ; "
      set completed-history but-first completed-history ; "
    ]
    if length successful-history > 3 [  ; "
      set successful-history but-first successful-history ; "
    ]
  ]
end

;====================================================
; MONITORING
;====================================================

to decide-monitoring ; to monitor or not to monitor
 if ticks < 2 [ stop ] ; prevents monitoring before 3 ticks have passed
  
  ask workers [ ; "
    if random-float 1 < monitoring-probability [ ; "
      set monitored-this-tick? true ; "
      set total-monitoring-events total-monitoring-events + 1 ; "
    ]
  ]
end

to do-monitoring ; if decided to monitor
  ask workers with [monitored-this-tick?] [ ; "
    let target choose-least-trusted-teammate ; " monitor least trusted teammate
    set monitor-target target ; "

    if target != nobody [ ; "
      ask target [ ; target updates count of times monitored by other agents
        set times-monitored-by-others times-monitored-by-others + 1
      ] ; "
      update-trust-from-monitoring target ; update trust
    ]
  ]
end

to-report choose-least-trusted-teammate ; to determine least trusted teammate
  let out-links my-out-trust-links ; "
  if not any? out-links [ report nobody ] ; "
  let min-trust min [trust-value] of out-links ; "
  let candidate-links out-links with [trust-value = min-trust] ; "
  report [end2] of one-of candidate-links ; "
end

to update-trust-from-monitoring [target-agent] ; trust updating
  let target-completed sum [completed-history] of target-agent ; total target tasks completed in past 3 ticks
  let target-successful sum [successful-history] of target-agent ; total target tasks completed successfully in past 3 ticks
  let observed-performance 0 ; set observed performance to 0
 if target-completed > 0 [ ; override the 0 if target has completed task(s) 
  set observed-performance 100 * (target-successful / target-completed) ; "
]  
  let my-link one-of my-out-trust-links with [end2 = target-agent] ; set link to target agent
  let old-trust [trust-value] of my-link ; set current trust (initial trust if first time monitoring this agent)
  let alpha base-alpha + (openness / 100) * alpha-range ; trait openness controls learning rate alpha
  let gap observed-performance - old-trust ; consider difference in expected and observed success rate 
  if gap < 0 and [agent-type] of target-agent = "ai" [ ; stronger negative penalty for ai mistakes
    set gap gap * ai-negative-penalty ; "
  ]
  ask my-link [ ; update trust value
    set trust-value clip 0 100 (old-trust + alpha * gap) ; "
    recolor-trust-link ; update interface
  ]
end

;====================================================
; METRICS
;====================================================

to update-global-metrics ; update metrics
  set team-completed-tasks sum [completed-tasks] of workers ; "
  set team-successful-tasks sum [successful-tasks] of workers ; "
  set team-failed-tasks sum [failed-tasks] of workers ; "
  ifelse team-completed-tasks > 0 [  ; "
    set team-success-rate 100 * (team-successful-tasks / team-completed-tasks) ; "
  ] [
    set team-success-rate 0 ; "
  ]
  let human-ai-links trust-links with [[agent-type] of end1 = "human" and [agent-type] of end2 = "ai"]  ; "
  let human-human-links trust-links with [[agent-type] of end1 = "human" and [agent-type] of end2 = "human"]  ; "
  let ai-human-links trust-links with [[agent-type] of end1 = "ai" and [agent-type] of end2 = "human"]  ; "
 ifelse any? human-ai-links ; "
    [ set avg-human-to-ai-trust mean [trust-value] of human-ai-links ] ; "
    [ set avg-human-to-ai-trust 0 ] ; "
  ifelse any? human-human-links ; "
    [ set avg-human-to-human-trust mean [trust-value] of human-human-links ] ; "
    [ set avg-human-to-human-trust 0 ] ; "
  ifelse any? ai-human-links ; "
    [ set avg-ai-to-human-trust mean [trust-value] of ai-human-links ] ; "
    [ set avg-ai-to-human-trust 0 ] ; "
  ifelse any? trust-links ; "
    [ set avg-all-trust mean [trust-value] of trust-links ] ; "
    [ set avg-all-trust 0 ] ; "
  set team-total-monitoring-events sum [total-monitoring-events] of workers ; "
end

;====================================================
; VISUAL HELPERS
;====================================================

to recolor-trust-link ; aesthetic of trust links in interface
  if trust-value < 33 [ set color red ] ; visual representation of "low" trust
  if trust-value >= 33 and trust-value < 67 [ set color yellow ] ; visual representation of "moderate" trust
  if trust-value >= 67 [ set color green ] ; visual representation of "high" trust
end

;====================================================
; REPORTERS / HELPERS
;====================================================

to-report clip [lo hi x] ; keeps variables within specified ranges
  report max list lo (min list hi x) ; "
end
]]></code>
  <widgets>
    <view x="375" wrappingAllowedX="false" y="15" frameRate="30.0" minPycor="-12" height="329" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="false" width="434" tickCounterLabel="ticks" maxPycor="12" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="25" y="30" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <button x="165" y="30" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="96" display="go forever">go</button>
    <button x="95" y="30" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="go">go</button>
    <slider x="20" step="1" y="85" max="100" width="175" display="human-ability-mean" height="50" min="0" direction="Horizontal" default="80.0" variable="human-ability-mean"></slider>
    <slider x="20" step="1" y="146" max="100" width="175" display="ai-ability-mean" height="50" min="0" direction="Horizontal" default="60.0" variable="ai-ability-mean"></slider>
    <slider x="205" step="1" y="85" max="30" width="150" display="ability-sd" height="50" min="0" direction="Horizontal" default="10.0" variable="ability-sd"></slider>
    <slider x="20" step="0.01" y="207" max="2" width="195" display="human-efficiency-mean" height="50" min="0" direction="Horizontal" default="1.0" variable="human-efficiency-mean"></slider>
    <slider x="20" step="0.01" y="268" max="2" width="195" display="ai-efficiency-mean" height="50" min="0" direction="Horizontal" default="1.25" variable="ai-efficiency-mean"></slider>
    <slider x="205" step="0.01" y="146" max="1" width="150" display="efficiency-sd" height="50" min="0" direction="Horizontal" default="0.02" variable="efficiency-sd"></slider>
    <slider x="20" step="1" y="329" max="100" width="195" display="conscientiousness-mean" height="50" min="0" direction="Horizontal" default="50.0" variable="conscientiousness-mean"></slider>
    <slider x="20" step="1" y="390" max="30" width="195" display="conscientiousness-sd" height="50" min="0" direction="Horizontal" default="15.0" variable="conscientiousness-sd"></slider>
    <slider x="20" step="1" y="451" max="100" width="200" display="openness-mean" height="50" min="0" direction="Horizontal" default="50.0" variable="openness-mean"></slider>
    <slider x="220" step="1" y="207" max="30" width="150" display="openness-sd" height="50" min="0" direction="Horizontal" default="15.0" variable="openness-sd"></slider>
    <slider x="20" step="1" y="512" max="100" width="200" display="human-human-trust-mean" height="50" min="0" direction="Horizontal" default="70.0" variable="human-human-trust-mean"></slider>
    <slider x="20" step="1" y="573" max="100" width="205" display="human-ai-trust-mean" height="50" min="0" direction="Horizontal" default="30.0" variable="human-ai-trust-mean"></slider>
    <slider x="20" step="1" y="630" max="100" width="205" display="ai-human-trust-mean" height="50" min="0" direction="Horizontal" default="50.0" variable="ai-human-trust-mean"></slider>
    <slider x="220" step="1" y="268" max="30" width="150" display="trust-sd" height="50" min="0" direction="Horizontal" default="10.0" variable="trust-sd"></slider>
    <slider x="220" step="0.01" y="329" max="1" width="150" display="min-monitor" height="50" min="0" direction="Horizontal" default="0.1" variable="min-monitor"></slider>
    <slider x="225" step="0.01" y="390" max="1" width="150" display="max-monitor" height="50" min="0" direction="Horizontal" default="0.33" variable="max-monitor"></slider>
    <slider x="225" step="0.01" y="451" max="1" width="150" display="base-alpha" height="50" min="0" direction="Horizontal" default="0.05" variable="base-alpha"></slider>
    <slider x="225" step="0.01" y="512" max="1" width="150" display="alpha-range" height="50" min="0" direction="Horizontal" default="0.2" variable="alpha-range"></slider>
    <slider x="230" step="0.01" y="570" max="3" width="165" display="ai-negative-penalty" height="50" min="1" direction="Horizontal" default="1.5" variable="ai-negative-penalty"></slider>
    <monitor x="385" precision="2" y="430" height="60" fontSize="11" width="170">avg-human-to-human-trust</monitor>
    <monitor x="385" precision="2" y="360" height="60" fontSize="11" width="170">avg-human-to-ai-trust</monitor>
    <monitor x="385" precision="2" y="500" height="60" fontSize="11" width="170">avg-ai-to-human-trust</monitor>
    <monitor x="565" precision="2" y="500" height="60" fontSize="11" width="160">team-total-monitoring-events</monitor>
    <monitor x="565" precision="2" y="430" height="60" fontSize="11" width="160">team-success-rate</monitor>
    <monitor x="565" precision="2" y="360" height="60" fontSize="11" width="160">avg-all-trust</monitor>
    <plot x="825" autoPlotX="true" yMax="100.0" autoPlotY="true" yAxis="Trust" y="20" xMin="0.0" height="320" legend="true" xMax="1000.0" yMin="0.0" width="350" xAxis="Ticks" display="Trust Over Time">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Human-&gt;AI" color="-2674135" legend="true">
        <setup></setup>
        <update>plot avg-human-to-ai-trust</update>
      </pen>
      <pen interval="1.0" mode="0" display="Human-&gt;Human" color="-14439633" legend="true">
        <setup></setup>
        <update>plot avg-human-to-human-trust</update>
      </pen>
      <pen interval="1.0" mode="0" display="AI-&gt;Human" color="-14454117" legend="true">
        <setup></setup>
        <update>plot avg-ai-to-human-trust</update>
      </pen>
    </plot>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="computer" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="105" marked="false" color="255" endY="180" startX="105" filled="false"></rectangle>
      <rectangle endX="210" startY="165" marked="true" color="-1920102913" endY="195" startX="90" filled="false"></rectangle>
      <rectangle endX="240" startY="165" marked="true" color="-1920102913" endY="240" startX="75" filled="true"></rectangle>
      <rectangle endX="225" startY="60" marked="false" color="255" endY="165" startX="90" filled="true"></rectangle>
      <rectangle endX="225" startY="60" marked="true" color="-1920102913" endY="165" startX="90" filled="false"></rectangle>
      <rectangle endX="120" startY="180" marked="true" color="-1920102913" endY="180" startX="105" filled="true"></rectangle>
      <rectangle endX="210" startY="75" marked="false" color="878553599" endY="150" startX="105" filled="false"></rectangle>
      <rectangle endX="120" startY="180" marked="false" color="878553599" endY="180" startX="105" filled="true"></rectangle>
      <rectangle endX="105" startY="180" marked="false" color="255" endY="195" startX="90" filled="true"></rectangle>
      <rectangle endX="135" startY="180" marked="false" color="255" endY="195" startX="120" filled="true"></rectangle>
      <rectangle endX="165" startY="180" marked="false" color="255" endY="195" startX="150" filled="true"></rectangle>
      <rectangle endX="195" startY="180" marked="false" color="255" endY="195" startX="180" filled="true"></rectangle>
      <rectangle endX="225" startY="180" marked="false" color="255" endY="195" startX="210" filled="true"></rectangle>
      <rectangle endX="105" startY="210" marked="false" color="255" endY="225" startX="90" filled="true"></rectangle>
      <rectangle endX="135" startY="210" marked="false" color="255" endY="225" startX="120" filled="true"></rectangle>
      <rectangle endX="165" startY="210" marked="false" color="255" endY="225" startX="150" filled="true"></rectangle>
      <rectangle endX="195" startY="210" marked="false" color="255" endY="225" startX="180" filled="true"></rectangle>
      <rectangle endX="225" startY="210" marked="false" color="255" endY="225" startX="210" filled="true"></rectangle>
      <circle x="255" y="180" marked="true" color="-1920102913" diameter="30" filled="true"></circle>
      <rectangle endX="270" startY="195" marked="false" color="255" endY="195" startX="270" filled="true"></rectangle>
      <line endX="270" startY="180" marked="false" color="255" endY="195" startX="270"></line>
      <line endX="285" startY="195" marked="false" color="255" endY="195" startX="255"></line>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
    <shape name="curved" curviness="1.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="210" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="210" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
